<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-windows10.0.19041;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>
		<UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>UNO Keyboard for Desktop, Windows and WASM</Title>
		<Authors>Joan Magnet</Authors>
		<Description>UnoKeyboard is an on-screen virtual keyboard designed for Desktop, WASM, and Windows platforms.</Description>
		<Copyright>Joan Magnet</Copyright>
		<PackageProjectUrl>https://github.com/mcNets/UnoKeyboard</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>.\Packages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>nuget_icon.jpg</PackageIcon>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<VersionPrefix>1.0.2</VersionPrefix>

		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
		<!--
    <UnoFeatures></UnoFeatures>
    -->
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<!--
    If you encounter this error message:

      error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
      Please update to a newer .NET SDK in order to reference this assembly.

    This means that the two packages below must be aligned with the "build" version number of
    the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
    must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
		<!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget_icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>